# xss-clean

./: .gitignore  CHANGELOG.md  GUIDE.md  LICENSE  MIGRATION_GUIDE.md  README.md  TROUBLESHOOTING.md  pom.xml
xss-clean-core/: pom.xml
xss-clean-core/src/main/java/io/github/haiphamcoder/xss/: CleanerService.java  ReflectionCleaner.java
xss-clean-core/src/main/java/io/github/haiphamcoder/xss/policy/: JsoupCleanerService.java  OwaspCleanerService.java  SanitizerStrategy.java
xss-clean-core/src/test/java/io/github/haiphamcoder/xss/: AppTest.java  CleanerServiceTest.java
xss-clean-spring/: pom.xml
xss-clean-spring/src/main/java/io/github/haiphamcoder/xss/: SpringXssCleanApplication.java
xss-clean-spring/src/main/java/io/github/haiphamcoder/xss/advice/: RequestBodySanitizerAdvice.java
xss-clean-spring/src/main/java/io/github/haiphamcoder/xss/annotation/: NoXss.java  NoXssValidator.java
xss-clean-spring/src/main/java/io/github/haiphamcoder/xss/config/: OwaspPolicy.java  XssAutoConfiguration.java  XssProperties.java
xss-clean-spring/src/main/java/io/github/haiphamcoder/xss/exception/: XssViolationException.java
xss-clean-spring/src/main/java/io/github/haiphamcoder/xss/web/: XssFilter.java  XssRequestWrapper.java
xss-clean-spring/src/test/java/io/github/haiphamcoder/xss/exception/: XssViolationExceptionTest.java
xss-clean-spring/src/test/java/io/github/haiphamcoder/xss/spring/: AutoConfigurationTest.java  CustomMessageTest.java  OwaspPolicyConfigurationTest.java  ProfileConfigurationTest.java  SpringBootAutoConfigurationTest.java  ViolationHandlingTest.java  XssDisabledTest.java  XssIntegrationTest.java  XssViolationExceptionIntegrationTest.java
